[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=duckstap
base_path=/home/dispetcher14/duckstap
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=369;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdispetcher14%2Fduckstap%2Fsrc%2Fduckstap.py;0;4
FILE_NAME_1=100;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdispetcher14%2Fduckstap%2Fsrc%2Fconf%2Fregistered.py;0;4
FILE_NAME_2=107;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdispetcher14%2Fduckstap%2Fsrc%2Flib%2Fstaplermath.py;0;4
FILE_NAME_3=451;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdispetcher14%2Fd14-trash%2Fscm.py;0;4
FILE_NAME_4=924;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdispetcher14%2Fd14-trash%2Fduckstap.py;0;4
FILE_NAME_5=146;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdispetcher14%2Fduckstap%2Fsrc%2Flib%2Ffileparser.py;0;4

[VTE]
last_dir=/home/dispetcher14

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=python3 "%f"
EX_00_WD=
PythonFT_00_LB=_Скомпилировать
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
